<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Ghost Admin</title>

    
<meta name="ghost-admin/config/environment" content="%7B%22modulePrefix%22%3A%22ghost-admin%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22trailing-hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%2C%22Array%22%3Atrue%2C%22String%22%3Atrue%2C%22Function%22%3Atrue%7D%2C%22ENABLE_DS_FILTER%22%3Atrue%7D%2C%22APP%22%3A%7B%22version%22%3A%221.19%22%2C%22name%22%3A%22ghost-admin%22%7D%2C%22ember-simple-auth%22%3A%7B%7D%2C%22moment%22%3A%7B%22includeTimezone%22%3A%22all%22%7D%2C%22ember-cli-mirage%22%3A%7B%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22ember-load%22%3A%7B%22loadingIndicatorClass%22%3A%22ember-load-indicator%22%7D%7D" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta name="pinterest" content="nopin" />

    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Ghost" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch-icon-iphone-a673b92b2332a8b23ee7a47c591ecfdf.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/touch-icon-ipad-8c8b6a3d9a005a24291d5cf101a3952d.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/small-d715adb9c331227f10b94291637d6e9f.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/medium-9a009f5d94762ca5d4de3b6f1ab1c1c0.png" />

    <meta name="application-name" content="Ghost" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="assets/img/small-d715adb9c331227f10b94291637d6e9f.png" />
    <meta name="msapplication-square150x150logo" content="assets/img/medium-9a009f5d94762ca5d4de3b6f1ab1c1c0.png" />
    <meta name="msapplication-square310x310logo" content="assets/img/large-70a667d61d5176305f12c460e2d3c5a3.png" />

    
                <link rel="stylesheet" href="assets/vendor.min-ff12ebb6f1fd389c50553f2ebfc030aa.css">
                <link rel="stylesheet" href="assets/ghost.min-ab0ed0d9690d2b59461ffc7e45d88069.css" title="light">
            

    
</head>
<body>

<div class="ember-load-indicator">
    <div class="gh-loading-content">
        <div class="gh-loading-spinner"></div>
    </div>
</div>



<div id="ember-basic-dropdown-wormhole"></div>


                <script src="assets/vendor.min-ad2d2d82db2ea5f42ae2e5bab8e29648.js"></script>
                <script src="assets/ghost.min-bb08277e47abf3131e53a5666b5b5992.js"></script>
            
</body>
</html>
